[tox]
envlist = py37-lint, py36, py37, py38, py39

[testenv:py37-lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc ibm_cloud_databases test/unit test/integration examples

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --cov=ibm_cloud_databases {posargs} test/unit
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
